Page 1 of 8

INVOICE
KPNX
200 East Van Buren Street
Phoenix, AZ 85004
Main: (602)257-1212
Billing:
www.12news.com

Invoice #

Invoice Date Invoice Month

Invoice Period

1675140-1

11/06/18

10/29/18 - 11/06/18

November 2018

Property

Account Executive

Sales Office

KPNX

Jim Quinn

Telerep Philadelphia
National

Advertiser

Product

Estimate Number

POL/ Debbie Lesko / R / US House /LESKO
AZ
for Congress

Billing Address:

SRCP Media, Inc/ POL
Attention: Accounts Payable
201 North Union Street, Suite 200
Alexandria, VA 22314

Sales Region

1754

Flight Dates

Order #

Alt Order #

10/29/18 - 11/06/18

1675140

09282678

Billing Calendar
Broadcast

Billing Type
Cash

Deal #

Special Handling
Send Payment To:

Agency Code

KPNX
KPNX
PO BOX: 637386
Cincinnati, OH 45263-7386

Line

Start Date

1 10/29/18
Weeks:
Spots: #
1
2
3
4
5

Spots: #
1
4
2
3

Spots: #
6

1

Start/End Time

11/02/18

12 News Today

6-7a

11/06/18

Today Show 3

11a-12p

MTWTFSS
Start Date End Date
Spots/Week
11/05/18
11/11/18
MT----4
Ch
Day Air Date
Air Time Description
KPNX M 11/05/18 11:49 AM Today Show 3
KPNX M 11/05/18 11:58 AM Today Show 3
KPNX Tu 11/06/18 11:33 AM Today Show 3
KPNX Tu 11/06/18 11:58 AM Today Show 3

3 10/29/18
Weeks:

Description

MTWTFSS
Start Date End Date
Spots/Week
MTWTF-10/29/18
11/04/18
5
Ch
Day Air Date
Air Time Description
KPNX M 10/29/18
6:10 AM 12 News Today
KPNX Tu 10/30/18
6:30 AM 12 News Today
KPNX W 10/31/18
6:50 AM 12 News Today
KPNX Th 11/01/18
5:58 AM 12 News Today
KPNX F 11/02/18
6:50 AM 12 News Today

2 11/05/18
Weeks:

End Date

11/02/18

Days of Our Lives

2-3p

MTWTFSS
Start Date End Date
Spots/Week
22222-10/29/18
11/04/18
10
Ch
Day Air Date
Air Time Description
KPNX M 10/29/18
Days of Our Lives
See MG 3.11,3.12,3.13
Equal Access
KPNX M 10/29/18
1:59 PM Days of Our Lives

Agency Ref

Advertiser Ref

9989AG

132047

MTWTFSS

Length

Spots/
Week

MTWTF--

:30

5

Rate
$650.00
Start/End Time
6-7a
6-7a
6-7a
6-7a
6-7a
MT----Rate
$300.00
Start/End Time
11a-12p
11a-12p
11a-12p
11a-12p
22222-Rate
$350.00
Start/End Time
2-3p

2-3p

Advertiser Code Product 1/2
599

Rate
$650.00

Type
NM

Length Ad-ID
:30 DLFC201807H
:30 DLFC201807H
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30

4

$300.00

Rate Type
$650.00 NM
$650.00 NM
$650.00 NM
$650.00 NM
$650.00 NM
NM

Length Ad-ID
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30

10

Length Ad-ID
:00

:30 DLFC201807H

$350.00

Rate Type
$300.00 NM
$300.00 NM
$300.00 NM
$300.00 NM
NM

Rate Type
$350.00 NM

$350.00 NM

Standard Terms: Your purchase of advertising is subject to the TEGNA Media Standard Advertising Terms and Conditions (Standard Terms), which are available at http://bit.ly/2eyrbCA, as well as on the Advertise
With Us section under the About tab of Station website. You will be deemed to have accepted our Standard Terms upon the earliest of (i) the date you sign the Insertion Order to which this invoice relates, (ii) the
date the campaign contemplated by this invoice first launches, or (iii) the date on which you pay any amounts specified on this invoice. Any claims by Advertiser for a credit related to Campaigns run under this
Agreement (e.g., billing disputes, claims that Campaigns ran in the wrong time slot, etc.) must be submitted in writing to Station within ninety (90) days of the invoice date or the claim will be waived. If Advertiser
disputes any amounts owed hereunder, Advertiser will pay all amounts not in dispute no later than the due date for the applicable invoice. We warrant that the actual broadcast information shown on this invoice
was taken from the program log. We warrant spots are posted within two minutes of actual airtime.
Non-Discrimination: TEGNA Media and its stations do not discriminate in advertising contracts on the basis of race, gender or ethnicity. Any provision in any order or agreement for advertising that purports to
discriminate on the basis of race, gender or ethnicity, even if handwritten, typed or otherwise made a part of the particular contract, is hereby rejected.

powered by WideOrbit

Page 2 of 8

INVOICE

Send Payment To:

KPNX
KPNX
PO BOX: 637386
Cincinnati, OH 45263-7386

Invoice #

Invoice Date Invoice Month

1675140-1

11/06/18

Advertiser

November 2018

Product

Invoice Period
10/29/18 - 11/06/18
Estimate Number

POL/ Debbie Lesko / R / US LESKO
House /for
AZCongress

1754

www.12news.com
Line

Start Date

3 10/29/18
Spots: #
8

2
7

3
14
10

4
5

16
9
13
15
11
12

Spots: #
1
9
2
6
7
3
8
4
10
5

Description

Start/End Time

MTWTFSS

Length

Spots/
Week

11/02/18

Days of Our Lives

2-3p

22222--

:30

10

Ch
Day Air Date
Air Time Description
KPNX Tu 10/30/18
Days of Our Lives
See MG 3.11,3.12,3.13
Equal Access
KPNX Tu 10/30/18
2:58 PM Days of Our Lives
KPNX W 10/31/18
Days of Our Lives
See MG 3.14,3.15,3.16
Equal Access
KPNX W 10/31/18
2:59 PM Days of Our Lives
KPNX W 10/31/18 10:32 PM Late News (M-Su)
MG for 16.1,3.10,22.7,3.5,22.4,22.8,22.6,3.7
KPNX Th 11/01/18
Days of Our Lives
See MG 3.14,3.15,3.16
Equal Access
KPNX Th 11/01/18
1:58 PM Days of Our Lives
KPNX F 11/02/18
Days of Our Lives
See MG 3.14,3.15,3.16
Equal Access
KPNX F 11/02/18
4:59 AM 12 News Rotation
MG for 16.1,3.10,22.7,3.5,22.4,22.8,22.6,3.7
KPNX F 11/02/18
2:58 PM Days of Our Lives
KPNX Sa 11/03/18
5:59 AM NBC Today Show (Sat)
MG for 3.8,3.6
KPNX Sa 11/03/18 10:23 PM Late News (M-Su)
MG for 16.1,3.10,22.7,3.5,22.4,22.8,22.6,3.7
KPNX Su 11/04/18
8:57 AM 12 News Sun Today
MG for 3.8,3.6
KPNX Su 11/04/18 10:14 AM 12 News Sun Today
MG for 3.8,3.6

4 10/29/18
Weeks:

End Date

11/02/18

Ellen Degeneres

3-4p

MTWTFSS
Start Date End Date
Spots/Week
10/29/18
11/04/18
22222-10
Ch
Day Air Date
Air Time Description
KPNX M 10/29/18
3:20 PM Ellen Degeneres
KPNX M 10/29/18
3:37 PM Ellen Degeneres
KPNX Tu 10/30/18
3:24 PM Ellen Degeneres
KPNX Tu 10/30/18
3:43 PM Ellen Degeneres
KPNX W 10/31/18
3:32 PM Ellen Degeneres
KPNX W 10/31/18
3:48 PM Ellen Degeneres
KPNX Th 11/01/18
3:31 PM Ellen Degeneres
KPNX Th 11/01/18
3:46 PM Ellen Degeneres
KPNX F 11/02/18
3:32 PM Ellen Degeneres
KPNX F 11/02/18
3:47 PM Ellen Degeneres

5 10/29/18

11/02/18

M-F 5-530p

5-530p

Start/End Time
2-3p

Rate
$350.00

Type
NM

Length Ad-ID
:00

Rate Type
$350.00 NM

2-3p
2-3p

:30 DLFC201807H
:00

$350.00 NM
$350.00 NM

2-3p
Late News (M-Su)

:30 DLFC201807RH
:30 DLFC201807RH

2-3p

:00

$350.00 NM

2-3p
2-3p

:30 DLFC201807RH
:00

$350.00 NM
$350.00 NM

5-6a

:30 DLFC201807RH

$200.00 NM

2-3p
:30 DLFC201807RH
NBC Saturday Today Show
:30 DLFC201807RH

$350.00 NM
$200.00 NM

$350.00 NM
$1,525.00 NM

Late News (M-Su)

:30 DLFC201807RH

$1,525.00 NM

Various

:30 DLFC201807RH

$250.00 NM

Various

:30 DLFC201807RH

$250.00 NM

22222-Rate
$550.00
Start/End Time
3-4p
3-4p
3-4p
3-4p
3-4p
3-4p
3-4p
3-4p
3-4p
3-4p
MTWTF--

:30

10

$550.00

NM

Length Ad-ID
:30 DLFC201807H
:30 DLFC201807H
:30 DLFC201807H
:30 DLFC201807H
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30

4

$1,000.00

Rate Type
$550.00 NM
$550.00 NM
$550.00 NM
$550.00 NM
$550.00 NM
$550.00 NM
$550.00 NM
$550.00 NM
$550.00 NM
$550.00 NM
NM

Standard Terms: Your purchase of advertising is subject to the TEGNA Media Standard Advertising Terms and Conditions (Standard Terms), which are available at http://bit.ly/2eyrbCA, as well as on the Advertise
With Us section under the About tab of Station website. You will be deemed to have accepted our Standard Terms upon the earliest of (i) the date you sign the Insertion Order to which this invoice relates, (ii) the
date the campaign contemplated by this invoice first launches, or (iii) the date on which you pay any amounts specified on this invoice. Any claims by Advertiser for a credit related to Campaigns run under this
Agreement (e.g., billing disputes, claims that Campaigns ran in the wrong time slot, etc.) must be submitted in writing to Station within ninety (90) days of the invoice date or the claim will be waived. If Advertiser
disputes any amounts owed hereunder, Advertiser will pay all amounts not in dispute no later than the due date for the applicable invoice. We warrant that the actual broadcast information shown on this invoice
was taken from the program log. We warrant spots are posted within two minutes of actual airtime.
Non-Discrimination: TEGNA Media and its stations do not discriminate in advertising contracts on the basis of race, gender or ethnicity. Any provision in any order or agreement for advertising that purports to
discriminate on the basis of race, gender or ethnicity, even if handwritten, typed or otherwise made a part of the particular contract, is hereby rejected.

powered by WideOrbit

Page 3 of 8

INVOICE

Send Payment To:

KPNX
KPNX
PO BOX: 637386
Cincinnati, OH 45263-7386

Invoice #

Invoice Date Invoice Month

1675140-1

11/06/18

Advertiser

November 2018

Product

Invoice Period
10/29/18 - 11/06/18
Estimate Number

POL/ Debbie Lesko / R / US LESKO
House /for
AZCongress

1754

www.12news.com
Line

Start Date

Weeks:
Spots: #
2
4
3
5

Spots: #
3
2
5
1
4

Spots: #
2
3
4
5
1

Spots: #
3
2
4
1

Spots: #
4
2

12 News 6pm

6-630p

11/02/18

Extra

630-7p

11/04/18

Late News (M-Su)

Late News (M-Su)

MTWTFSS
Start Date End Date
Spots/Week
10/29/18
11/04/18
MTWTFSS
4
Ch
Day Air Date
Air Time Description
KPNX Tu 10/30/18 10:24 PM Late News (M-Su)
KPNX Th 11/01/18 10:14 PM Late News (M-Su)
KPNX F 11/02/18 10:27 PM Late News (M-Su)
KPNX Su 11/04/18 11:09 PM Late News (M-Su)

9 10/29/18
Weeks:

11/02/18

MTWTFSS
Start Date End Date
Spots/Week
MTWTF-10/29/18
11/04/18
5
Ch
Day Air Date
Air Time Description
KPNX M 10/29/18
6:49 PM Extra
KPNX Tu 10/30/18
6:49 PM Extra
KPNX W 10/31/18
6:47 PM Extra
KPNX Th 11/01/18
6:54 PM Extra
KPNX F 11/02/18
6:50 PM Extra

8 10/29/18
Weeks:

Start/End Time

MTWTFSS
Start Date End Date
Spots/Week
10/29/18
11/04/18
MTWTF-5
Ch
Day Air Date
Air Time Description
KPNX M 10/29/18
6:23 PM 12 News 6pm
KPNX Tu 10/30/18
6:10 PM 12 News 6pm
KPNX W 10/31/18
6:23 PM 12 News 6pm
KPNX Th 11/01/18
6:14 PM 12 News 6pm
KPNX F 11/02/18
6:27 PM 12 News 6pm

7 10/29/18
Weeks:

Description

MTWTFSS
Start Date End Date
Spots/Week
MTWTF-10/29/18
11/04/18
4
Ch
Day Air Date
Air Time Description
KPNX M 10/29/18
5:16 PM M-F 5-530p
KPNX Tu 10/30/18
5:25 PM M-F 5-530p
KPNX W 10/31/18
5:24 PM M-F 5-530p
KPNX F 11/02/18
5:17 PM M-F 5-530p

6 10/29/18
Weeks:

End Date

11/02/18

Tonight Show

1035-1137p

MTWTFSS
Start Date End Date
Spots/Week
MTWTF-10/29/18
11/04/18
5
Ch
Day Air Date
Air Time Description
KPNX M 10/29/18 11:35 PM Tonight Show
KPNX Tu 10/30/18 11:31 PM Tonight Show

MTWTFSS

Length

Spots/
Week

Rate

Rate
$1,000.00
Start/End Time
5-530p
5-530p
5-530p
5-530p

Length Ad-ID
:30 DLFC201807H
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH

MTWTF--

:30

Rate
$1,500.00
Start/End Time
6-630p
6-630p
6-630p
6-630p
6-630p

Length Ad-ID
:30 DLFC201807H
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH

MTWTF--

:30

Rate
$1,100.00
Start/End Time
630-7p
630-7p
630-7p
630-7p
630-7p

Length Ad-ID
:30 DLFC201807H
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH

MTWTFSS

:30

Rate
$1,700.00
Start/End Time
Late News (M-Su)
Late News (M-Su)
Late News (M-Su)
Late News (M-Su)

Length Ad-ID
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH

MTWTF--

:30

Rate
$750.00
Start/End Time
1035-1137p
1035-1137p

5

5

4

5

$1,500.00

$1,100.00

$1,700.00

$750.00

Length Ad-ID
:30 DLFC201807H
:30 DLFC201807RH

Type

Rate Type
$1,000.00 NM
$1,000.00 NM
$1,000.00 NM
$1,000.00 NM
NM

Rate Type
$1,500.00 NM
$1,500.00 NM
$1,500.00 NM
$1,500.00 NM
$1,500.00 NM
NM

Rate Type
$1,100.00 NM
$1,100.00 NM
$1,100.00 NM
$1,100.00 NM
$1,100.00 NM
NM

Rate Type
$1,700.00 NM
$1,700.00 NM
$1,700.00 NM
$1,700.00 NM
NM

Rate Type
$750.00 NM
$750.00 NM

Standard Terms: Your purchase of advertising is subject to the TEGNA Media Standard Advertising Terms and Conditions (Standard Terms), which are available at http://bit.ly/2eyrbCA, as well as on the Advertise
With Us section under the About tab of Station website. You will be deemed to have accepted our Standard Terms upon the earliest of (i) the date you sign the Insertion Order to which this invoice relates, (ii) the
date the campaign contemplated by this invoice first launches, or (iii) the date on which you pay any amounts specified on this invoice. Any claims by Advertiser for a credit related to Campaigns run under this
Agreement (e.g., billing disputes, claims that Campaigns ran in the wrong time slot, etc.) must be submitted in writing to Station within ninety (90) days of the invoice date or the claim will be waived. If Advertiser
disputes any amounts owed hereunder, Advertiser will pay all amounts not in dispute no later than the due date for the applicable invoice. We warrant that the actual broadcast information shown on this invoice
was taken from the program log. We warrant spots are posted within two minutes of actual airtime.
Non-Discrimination: TEGNA Media and its stations do not discriminate in advertising contracts on the basis of race, gender or ethnicity. Any provision in any order or agreement for advertising that purports to
discriminate on the basis of race, gender or ethnicity, even if handwritten, typed or otherwise made a part of the particular contract, is hereby rejected.

powered by WideOrbit

Page 4 of 8

INVOICE

Send Payment To:

KPNX
KPNX
PO BOX: 637386
Cincinnati, OH 45263-7386

Invoice #

Invoice Date Invoice Month

1675140-1

11/06/18

Advertiser

November 2018

Product

Invoice Period
10/29/18 - 11/06/18
Estimate Number

POL/ Debbie Lesko / R / US LESKO
House /for
AZCongress

1754

www.12news.com
Line

Start Date

9 10/29/18
Spots: #
3
1
5

Spots: #
1

Spots: #
1
3

Spots: #
2
1

Spots: #
1

Length

Spots/
Week

11/02/18

Tonight Show

1035-1137p

MTWTF--

:30

5

10/30/18

Air Time Description
11:16 PM Tonight Show
10:48 PM Tonight Show
11:13 PM Tonight Show

New Amsterdam

9-10p

11/03/18

NBC Today Show (Sat)

11/06/18

12 News Today

11/03/18

12 News 6pm Saturday

6-7a

Saturday Night Live Prim SNL
e
MTWTFSS
Weeks:
Start Date End Date
Spots/Week
-----S10/29/18
11/04/18
2
Spots: # Ch
Day Air Date
Air Time Description
1 KPNX Sa 11/03/18
8:55 PM Saturday Night Live Prime
2 KPNX Sa 11/03/18
9:53 PM Saturday Night Live Prime
15 11/04/18
Weeks:
Spots: #
2

11/03/18

11/04/18

NBC Today Show (Su)

$750.00

Type
NM

Length Ad-ID
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30

Rate
$3,000.00
Start/End Time
9-10p

Length Ad-ID
:30 DLFC201807RH
:30

1

2

$3,000.00

$200.00

Rate Type
$750.00 NM
$750.00 NM
$750.00 NM
NM

Rate Type
$3,000.00 NM
NM

Rate
$200.00
Start/End Time
Length Ad-ID
NBC Saturday Today Show
:30 DLFC201807RH
NBC Saturday Today Show
:30 DLFC201807RH
MT----Rate
$650.00
Start/End Time
6-7a
6-7a

:30

2

$650.00

Rate Type
$200.00 NM
$200.00 NM
NM

Length Ad-ID
:30 DLFC201807RH
:30 DLFC201807RH
:30

1

$600.00

Rate Type
$650.00 NM
$650.00 NM
NM

Rate
$600.00
Start/End Time
Length Ad-ID
12 News 6pm Saturday :30 DLFC201807RH
-----S-

:30

Rate
$2,500.00
Start/End Time
SNL
SNL

Length Ad-ID
:30 DLFC201807RH
:30 DLFC201807RH

NBC Sun Today Show
------S

MTWTFSS
Start Date End Date
Spots/Week
------S
10/29/18
11/04/18
2
Ch
Day Air Date
Air Time Description
KPNX Su 11/04/18
5:59 AM NBC Today Show (Su)

Rate

-T-----

-----S12 News 6pm Saturday

MTWTFSS
Start Date End Date
Spots/Week
-----S10/29/18
11/04/18
1
Ch
Day Air Date
Air Time Description
KPNX Sa 11/03/18
6:10 PM 12 News 6pm Saturday

14 11/03/18

Start/End Time
1035-1137p
1035-1137p
1035-1137p

NBC Saturday Today-----SShow

MTWTFSS
Start Date End Date
Spots/Week
MT----11/05/18
11/11/18
2
Ch
Day Air Date
Air Time Description
KPNX M 11/05/18
6:28 AM 12 News Today
KPNX Tu 11/06/18
5:58 AM 12 News Today

13 11/03/18
Weeks:

MTWTFSS

MTWTFSS
Start Date End Date
Spots/Week
-----S10/29/18
11/04/18
2
Ch
Day Air Date
Air Time Description
KPNX Sa 11/03/18
4:59 AM NBC Today Show (Sat)
KPNX Sa 11/03/18
5:28 AM NBC Today Show (Sat)

12 11/05/18
Weeks:

Start/End Time

MTWTFSS
Start Date End Date
Spots/Week
-T----10/29/18
11/04/18
1
Ch
Day Air Date
Air Time Description
KPNX Tu 10/30/18
9:32 PM New Amsterdam

11 11/03/18
Weeks:

Description

Ch
Day Air Date
KPNX W 10/31/18
KPNX Th 11/01/18
KPNX F 11/02/18

10 10/30/18
Weeks:

End Date

:30

2

2

$2,500.00

$200.00

Rate
$200.00
Start/End Time
Length Ad-ID
NBC Sun Today Show :30 DLFC201807RH

Rate Type
$600.00 NM
NM

Rate Type
$2,500.00 NM
$2,500.00 NM
NM

Rate Type
$200.00 NM

Standard Terms: Your purchase of advertising is subject to the TEGNA Media Standard Advertising Terms and Conditions (Standard Terms), which are available at http://bit.ly/2eyrbCA, as well as on the Advertise
With Us section under the About tab of Station website. You will be deemed to have accepted our Standard Terms upon the earliest of (i) the date you sign the Insertion Order to which this invoice relates, (ii) the
date the campaign contemplated by this invoice first launches, or (iii) the date on which you pay any amounts specified on this invoice. Any claims by Advertiser for a credit related to Campaigns run under this
Agreement (e.g., billing disputes, claims that Campaigns ran in the wrong time slot, etc.) must be submitted in writing to Station within ninety (90) days of the invoice date or the claim will be waived. If Advertiser
disputes any amounts owed hereunder, Advertiser will pay all amounts not in dispute no later than the due date for the applicable invoice. We warrant that the actual broadcast information shown on this invoice
was taken from the program log. We warrant spots are posted within two minutes of actual airtime.
Non-Discrimination: TEGNA Media and its stations do not discriminate in advertising contracts on the basis of race, gender or ethnicity. Any provision in any order or agreement for advertising that purports to
discriminate on the basis of race, gender or ethnicity, even if handwritten, typed or otherwise made a part of the particular contract, is hereby rejected.

powered by WideOrbit

Page 5 of 8

INVOICE

Send Payment To:

KPNX
KPNX
PO BOX: 637386
Cincinnati, OH 45263-7386

Invoice #

Invoice Date Invoice Month

1675140-1

11/06/18

Advertiser

November 2018

Product

Invoice Period
10/29/18 - 11/06/18
Estimate Number

POL/ Debbie Lesko / R / US LESKO
House /for
AZCongress

1754

www.12news.com
Line

Start Date

15 11/04/18
Spots: #
1

Spots: #
1

2

Spots: #
1

Spots: #
1
4
2
3
5

Spots: #
1
3
2

Spots: #
1
9

Spots/
Week

11/04/18

NBC Today Show (Su)

------S
NBC Sun Today Show

:30

2

11/04/18

Air Time Description
6:25 AM NBC Today Show (Su)

Meet the Press

Meet the Press

11/04/18

Sunday Square Off

8-830a

11/02/18

Today Show

7-9a

11/06/18

Today Show

7-9a

MTWTFSS
Start Date End Date
Spots/Week
MT----11/05/18
11/11/18
3
Ch
Day Air Date
Air Time Description
KPNX M 11/05/18
8:26 AM Today Show
KPNX M 11/05/18
8:42 AM Today Show
KPNX Tu 11/06/18
8:59 AM Today Show

20 10/29/18
Weeks:

Length

MTWTFSS
Start Date End Date
Spots/Week
10/29/18
11/04/18
MTWTF-5
Ch
Day Air Date
Air Time Description
KPNX M 10/29/18
8:40 AM Today Show
KPNX Tu 10/30/18
8:49 AM Today Show
KPNX W 10/31/18
8:46 AM Today Show
KPNX Th 11/01/18
7:59 AM Today Show
KPNX F 11/02/18
7:29 AM Today Show

19 11/05/18
Weeks:

MTWTFSS

MTWTFSS
Start Date End Date
Spots/Week
------S
10/29/18
11/04/18
1
Ch
Day Air Date
Air Time Description
KPNX Su 11/04/18
8:30 AM Sunday Square Off

18 10/29/18
Weeks:

Start/End Time

MTWTFSS
Start Date End Date
Spots/Week
------S
10/29/18
11/04/18
2
Ch
Day Air Date
Air Time Description
KPNX Su 11/04/18
Meet the Press
See MG 3.14,3.15,3.16
Have 1x already in.
KPNX Su 11/04/18
7:59 AM Meet the Press

17 11/04/18
Weeks:

Description

Ch
Day Air Date
KPNX Su 11/04/18

16 11/04/18
Weeks:

End Date

11/02/18

Today Show 2

9-10a

MTWTFSS
Start Date End Date
Spots/Week
MTWTF-10/29/18
11/04/18
10
Ch
Day Air Date
Air Time Description
KPNX M 10/29/18
Today Show 2
See MG 22.11,22.12,22.13,22.14
KPNX M 10/29/18
9:59 AM Today Show 2

Rate
$200.00

Type
NM

Start/End Time
Length Ad-ID
NBC Sun Today Show :30 DLFC201807RH
------S
Rate
$800.00
Start/End Time
Meet the Press

Meet the Press
------S
Rate
$250.00
Start/End Time
8-830a
MTWTF-Rate
$850.00
Start/End Time
7-9a
7-9a
7-9a
7-9a
7-9a
MT----Rate
$850.00
Start/End Time
7-9a
7-9a
7-9a
MTWTF-Rate
$450.00
Start/End Time
9-10a
9-10a

:30

2

$800.00

Rate Type
$200.00 NM
NM

Length Ad-ID
:00

Rate Type
$800.00 NM

:30 DLFC201807RH
:30

1

$250.00

$800.00 NM
NM

Length Ad-ID
:30 DLFC201807RH
:30

5

$850.00

Rate Type
$250.00 NM
NM

Length Ad-ID
:30 DLFC201807H
:30 DLFC201807H
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30

3

$850.00

Rate Type
$850.00 NM
$850.00 NM
$850.00 NM
$850.00 NM
$850.00 NM
NM

Length Ad-ID
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30

10

Length Ad-ID
:00
:30 DLFC201807H

$450.00

Rate Type
$850.00 NM
$850.00 NM
$850.00 NM
NM

Rate Type
$450.00 NM
$450.00 NM

Standard Terms: Your purchase of advertising is subject to the TEGNA Media Standard Advertising Terms and Conditions (Standard Terms), which are available at http://bit.ly/2eyrbCA, as well as on the Advertise
With Us section under the About tab of Station website. You will be deemed to have accepted our Standard Terms upon the earliest of (i) the date you sign the Insertion Order to which this invoice relates, (ii) the
date the campaign contemplated by this invoice first launches, or (iii) the date on which you pay any amounts specified on this invoice. Any claims by Advertiser for a credit related to Campaigns run under this
Agreement (e.g., billing disputes, claims that Campaigns ran in the wrong time slot, etc.) must be submitted in writing to Station within ninety (90) days of the invoice date or the claim will be waived. If Advertiser
disputes any amounts owed hereunder, Advertiser will pay all amounts not in dispute no later than the due date for the applicable invoice. We warrant that the actual broadcast information shown on this invoice
was taken from the program log. We warrant spots are posted within two minutes of actual airtime.
Non-Discrimination: TEGNA Media and its stations do not discriminate in advertising contracts on the basis of race, gender or ethnicity. Any provision in any order or agreement for advertising that purports to
discriminate on the basis of race, gender or ethnicity, even if handwritten, typed or otherwise made a part of the particular contract, is hereby rejected.

powered by WideOrbit

Page 6 of 8

INVOICE

Send Payment To:

KPNX
KPNX
PO BOX: 637386
Cincinnati, OH 45263-7386

Invoice #

Invoice Date Invoice Month

1675140-1

11/06/18

Advertiser

November 2018

Product

Invoice Period
10/29/18 - 11/06/18
Estimate Number

POL/ Debbie Lesko / R / US LESKO
House /for
AZCongress

1754

www.12news.com
Line

Start Date

20 10/29/18
Spots: #
2
7
3
10
6
4
5
8
11

Spots: #
1
3
2
4

Spots: #
6
1
7
2
8
14
3
4
11
9
5

Start/End Time

MTWTFSS

Length

Spots/
Week

11/02/18

Today Show 2

9-10a

MTWTF--

:30

10

11/06/18

Today Show 2

9-10a

MTWTFSS
Start Date End Date
Spots/Week
MT----11/05/18
11/11/18
4
Ch
Day Air Date
Air Time Description
KPNX M 11/05/18
9:33 AM Today Show 2
KPNX M 11/05/18
9:57 AM Today Show 2
KPNX Tu 11/06/18
9:34 AM Today Show 2
KPNX Tu 11/06/18
9:57 AM Today Show 2

22 10/29/18
Weeks:

Description

Ch
Day Air Date
Air Time Description
KPNX Tu 10/30/18
Today Show 2
See MG 20.11
KPNX Tu 10/30/18
9:57 AM Today Show 2
KPNX W 10/31/18
9:33 AM Today Show 2
KPNX W 10/31/18
9:57 AM Today Show 2
KPNX Th 11/01/18
9:35 AM Today Show 2
KPNX Th 11/01/18
9:56 AM Today Show 2
KPNX F 11/02/18
9:32 AM Today Show 2
KPNX F 11/02/18
9:56 AM Today Show 2
KPNX Sa 11/03/18
5:11 PM Arizona Highways
MG for 20.2 10/30

21 11/05/18
Weeks:

End Date

11/02/18

Live with Kelly

10-11a

MTWTFSS
Start Date End Date
Spots/Week
10/29/18
11/04/18
MTWTF-10
Ch
Day Air Date
Air Time Description
KPNX M 10/29/18
Live with Kelly
See MG 3.14,3.15,3.16
KPNX M 10/29/18 10:55 AM Live with Kelly
KPNX Tu 10/30/18
Live with Kelly
See MG 3.14,3.15,3.16
KPNX Tu 10/30/18 10:30 AM Live with Kelly
KPNX W 10/31/18
Live with Kelly
See MG 3.14,3.15,3.16
KPNX W 10/31/18
4:58 AM 12 News Rotation
MG for 20.1,22.5
KPNX W 10/31/18 10:46 AM Live with Kelly
KPNX Th 11/01/18
Live with Kelly
See MG 3.14,3.15,3.16
KPNX Th 11/01/18
5:11 AM 12 News Rotation
MG for 20.1,22.5
KPNX Th 11/01/18 10:41 AM Live with Kelly
KPNX F 11/02/18
Live with Kelly
See MG 22.11,22.12,22.13,22.14

Start/End Time
9-10a
9-10a
9-10a
9-10a
9-10a
9-10a
9-10a
9-10a
5p-530p
MT----Rate
$450.00
Start/End Time
9-10a
9-10a
9-10a
9-10a
MTWTF-Rate
$350.00
Start/End Time
10-11a

Rate
$450.00

Type
NM

Length Ad-ID
:00

Rate Type
$450.00 NM

:30 DLFC201807H
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30

4

$450.00

$450.00
$450.00
$450.00
$450.00
$450.00
$450.00
$450.00
$450.00
NM

Length Ad-ID
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30

10

$350.00

Length Ad-ID
:00

NM
NM
NM
NM
NM
NM
NM
NM

Rate Type
$450.00 NM
$450.00 NM
$450.00 NM
$450.00 NM
NM

Rate Type
$350.00 NM

10-11a
10-11a

:30 DLFC201807H
:00

$350.00 NM
$350.00 NM

10-11a
10-11a

:30 DLFC201807H
:00

$350.00 NM
$350.00 NM

5-6a

:30 DLFC201807RH

$200.00 NM

10-11a
10-11a

:30 DLFC201807RH
:00

$350.00 NM
$350.00 NM

5-6a

:30 DLFC201807RH

$200.00 NM

10-11a
10-11a

:30 DLFC201807RH
:00

$350.00 NM
$350.00 NM

Standard Terms: Your purchase of advertising is subject to the TEGNA Media Standard Advertising Terms and Conditions (Standard Terms), which are available at http://bit.ly/2eyrbCA, as well as on the Advertise
With Us section under the About tab of Station website. You will be deemed to have accepted our Standard Terms upon the earliest of (i) the date you sign the Insertion Order to which this invoice relates, (ii) the
date the campaign contemplated by this invoice first launches, or (iii) the date on which you pay any amounts specified on this invoice. Any claims by Advertiser for a credit related to Campaigns run under this
Agreement (e.g., billing disputes, claims that Campaigns ran in the wrong time slot, etc.) must be submitted in writing to Station within ninety (90) days of the invoice date or the claim will be waived. If Advertiser
disputes any amounts owed hereunder, Advertiser will pay all amounts not in dispute no later than the due date for the applicable invoice. We warrant that the actual broadcast information shown on this invoice
was taken from the program log. We warrant spots are posted within two minutes of actual airtime.
Non-Discrimination: TEGNA Media and its stations do not discriminate in advertising contracts on the basis of race, gender or ethnicity. Any provision in any order or agreement for advertising that purports to
discriminate on the basis of race, gender or ethnicity, even if handwritten, typed or otherwise made a part of the particular contract, is hereby rejected.

powered by WideOrbit

Page 7 of 8

INVOICE

Send Payment To:

KPNX
KPNX
PO BOX: 637386
Cincinnati, OH 45263-7386

Invoice #

Invoice Date Invoice Month

1675140-1

11/06/18

Advertiser

November 2018

Product

Invoice Period
10/29/18 - 11/06/18
Estimate Number

POL/ Debbie Lesko / R / US LESKO
House /for
AZCongress

1754

www.12news.com
Line

Start Date

22 10/29/18
Spots: #
13
12
10

Spots: #
4
1
2
3

Spots: #
7
1
8
2
3
9
10
4
6
5

Spots: #
1

MTWTFSS

Length

Spots/
Week

11/02/18

Live with Kelly

10-11a

MTWTF--

:30

10

11/06/18

Live with Kelly

10-11a

11/02/18

Today Show 3

11a-12p

MTWTFSS
Start Date End Date
Spots/Week
MTWTF-10/29/18
11/04/18
10
Ch
Day Air Date
Air Time Description
KPNX M 10/29/18 11:47 AM Today Show 3
KPNX M 10/29/18 11:59 AM Today Show 3
KPNX Tu 10/30/18 11:48 AM Today Show 3
KPNX Tu 10/30/18 11:59 AM Today Show 3
KPNX W 10/31/18 11:46 AM Today Show 3
KPNX W 10/31/18 11:59 AM Today Show 3
KPNX Th 11/01/18 11:34 AM Today Show 3
KPNX Th 11/01/18 11:58 AM Today Show 3
KPNX F 11/02/18 11:32 AM Today Show 3
KPNX F 11/02/18 11:52 AM Today Show 3

25 11/04/18
Weeks:

Start/End Time

MTWTFSS
Start Date End Date
Spots/Week
MT----11/05/18
11/11/18
4
Ch
Day Air Date
Air Time Description
KPNX M 11/05/18 10:36 AM Live with Kelly
KPNX M 11/05/18 10:59 AM Live with Kelly
KPNX Tu 11/06/18 10:32 AM Live with Kelly
KPNX Tu 11/06/18 10:59 AM Live with Kelly

24 10/29/18
Weeks:

Description

Ch
Day Air Date
Air Time Description
KPNX F 11/02/18
5:10 AM 12 News Rotation
MG for 20.1,22.5
KPNX F 11/02/18
5:20 AM 12 News Rotation
MG for 20.1,22.5
KPNX F 11/02/18 10:28 AM Live with Kelly

23 11/05/18
Weeks:

End Date

11/04/18

Figure Skating

SU 11a-1p

MTWTFSS
Start Date End Date
Spots/Week
------S
10/29/18
11/04/18
1
Ch
Day Air Date
Air Time Description
KPNX Su 11/04/18 11:35 AM Figure Skating

Start/End Time
5-6a

Rate
$350.00

Type
NM

Length Ad-ID
:30 DLFC201807RH

Rate Type
$200.00 NM

5-6a

:30 DLFC201807RH

$200.00 NM

10-11a

:30 DLFC201807RH

$350.00 NM

MT----Rate
$350.00
Start/End Time
10-11a
10-11a
10-11a
10-11a
MTWTF-Rate
$300.00
Start/End Time
11a-12p
11a-12p
11a-12p
11a-12p
11a-12p
11a-12p
11a-12p
11a-12p
11a-12p
11a-12p
------S
Rate
$500.00
Start/End Time
SU 11a-1p
Total Spots

Include Invoice # on Check - Payment Terms 30 Days

:30

4

$350.00

NM

Length Ad-ID
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30

10

$300.00

Rate Type
$350.00 NM
$350.00 NM
$350.00 NM
$350.00 NM
NM

Length Ad-ID
:30 DLFC201807H
:30 DLFC201807H
:30 DLFC201807H
:30 DLFC201807H
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30 DLFC201807RH
:30

1

$500.00

Length Ad-ID
:30 DLFC201807RH

Rate Type
$300.00 NM
$300.00 NM
$300.00 NM
$300.00 NM
$300.00 NM
$300.00 NM
$300.00 NM
$300.00 NM
$300.00 NM
$300.00 NM
NM

Rate Type
$500.00 NM

110

Gross Total

$75,050.00

Standard Terms: Your purchase of advertising is subject to the TEGNA Media Standard Advertising Terms and Conditions (Standard Terms), which are available at http://bit.ly/2eyrbCA, as well as on the Advertise
With Us section under the About tab of Station website. You will be deemed to have accepted our Standard Terms upon the earliest of (i) the date you sign the Insertion Order to which this invoice relates, (ii) the
date the campaign contemplated by this invoice first launches, or (iii) the date on which you pay any amounts specified on this invoice. Any claims by Advertiser for a credit related to Campaigns run under this
Agreement (e.g., billing disputes, claims that Campaigns ran in the wrong time slot, etc.) must be submitted in writing to Station within ninety (90) days of the invoice date or the claim will be waived. If Advertiser
disputes any amounts owed hereunder, Advertiser will pay all amounts not in dispute no later than the due date for the applicable invoice. We warrant that the actual broadcast information shown on this invoice
was taken from the program log. We warrant spots are posted within two minutes of actual airtime.
Non-Discrimination: TEGNA Media and its stations do not discriminate in advertising contracts on the basis of race, gender or ethnicity. Any provision in any order or agreement for advertising that purports to
discriminate on the basis of race, gender or ethnicity, even if handwritten, typed or otherwise made a part of the particular contract, is hereby rejected.

powered by WideOrbit

Send Payment To:

KPNX
KPNX
PO BOX: 637386
Cincinnati, OH 45263-7386

Page 8 of 8

INVOICE
Invoice #

Invoice Date Invoice Month

1675140-1

11/06/18

Advertiser

November 2018

Product

Invoice Period
10/29/18 - 11/06/18
Estimate Number

POL/ Debbie Lesko / R / US LESKO
House /for
AZCongress

1754

www.12news.com
Agency Commission

$11,257.50

Net Amount Due

$63,792.50

Tax

0.5%

$318.96

Amount Due

$64,111.46

Standard Terms: Your purchase of advertising is subject to the TEGNA Media Standard Advertising Terms and Conditions (Standard Terms), which are available at http://bit.ly/2eyrbCA, as well as on the Advertise
With Us section under the About tab of Station website. You will be deemed to have accepted our Standard Terms upon the earliest of (i) the date you sign the Insertion Order to which this invoice relates, (ii) the
date the campaign contemplated by this invoice first launches, or (iii) the date on which you pay any amounts specified on this invoice. Any claims by Advertiser for a credit related to Campaigns run under this
Agreement (e.g., billing disputes, claims that Campaigns ran in the wrong time slot, etc.) must be submitted in writing to Station within ninety (90) days of the invoice date or the claim will be waived. If Advertiser
disputes any amounts owed hereunder, Advertiser will pay all amounts not in dispute no later than the due date for the applicable invoice. We warrant that the actual broadcast information shown on this invoice
was taken from the program log. We warrant spots are posted within two minutes of actual airtime.
Non-Discrimination: TEGNA Media and its stations do not discriminate in advertising contracts on the basis of race, gender or ethnicity. Any provision in any order or agreement for advertising that purports to
discriminate on the basis of race, gender or ethnicity, even if handwritten, typed or otherwise made a part of the particular contract, is hereby rejected.

powered by WideOrbit

